Client/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Client.Pages.DashboardPage"
             Title="Dashboard">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
    
            
            <!-- Search Bar for filtering orders -->
            <SearchBar x:Name="OrderSearchBar" 
                       Placeholder="Search Orders" 
                       TextChanged="OnSearchTextChanged"
                       HorizontalOptions="FillAndExpand" />

            <!-- Table to display orders -->
            <CollectionView x:Name="OrdersCollectionView" 
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BorderColor="Gray" CornerRadius="5" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding OrderId}" FontSize="Medium" />
                                <Label Text="{Binding OrderName}" FontSize="Large" />
                                <Label Text="{Binding Status}" />
                                <Label Text="{Binding DateCreated, StringFormat='{0:MM/dd/yyyy}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
