Client/Pages/OrderFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Client.Pages.OrderFormPage"
             Title="Order Form">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <!-- OrderID Field -->
            <Entry x:Name="OrderIdEntry" Placeholder="OrderID" Keyboard="Numeric" />

            <!-- First Roll Number Field -->
            <Entry x:Name="FirstRollNumberEntry" Placeholder="First Roll Number" Keyboard="Numeric" TextChanged="FirstRollNumberEntry_TextChanged"/>

            <!-- Roll Count Field -->
            <Entry x:Name="RollCountEntry" Placeholder="Roll Count" Keyboard="Numeric" TextChanged="RollCountEntry_TextChanged"/>

            <!-- Header Row (Sticky to the top) -->
            <Grid Padding="10" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Roll #"/>
            </Grid>
            <!-- Table to display roll numbers -->
            <CollectionView x:Name="RollNumberTable"
                            ItemsSource="{Binding OrderRolls}"
                            HeightRequest="300"
                            Margin="0,0,0,20">
                            <!-- IsVisible="{Binding IsTableVisible}"> -->
                <!-- Header Row -->
                <!-- <CollectionView.Header>
                    <Grid Padding="10" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Roll #"/>
                    </Grid>
                </CollectionView.Header> -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame Padding="10" BorderColor="Gray" CornerRadius="5" Margin="5">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <!-- Editable Field for Roll Number -->
                                    <Entry Text="{Binding RollNumber, Mode=TwoWay}" 
                                           Keyboard="Numeric" 
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons (Submit and Clear on the same line, each taking half width) -->
            <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- 50% width for the Submit button -->
                    <ColumnDefinition Width="*"/> <!-- 50% width for the Cancel button -->
                </Grid.ColumnDefinitions>

                <!-- Submit Button -->
                <Button Text="Submit" 
                        Grid.Column="0"
                        Margin="10"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Clicked="OnSubmitClicked" />

                <!-- Cancel Button with SecondaryColor -->
                <Button Text="Cancel" 
                        Grid.Column="1"
                        Margin="10"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        Clicked="OnClearClicked" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
